---------------------------------- ERRO ----------------------------------
Momento do erro: 2021/11/19 12:01:26
Versão da Aplicação: logging.VersaoApp@3d32e018Sistema operacional: Windows
Fabricante: Microsoft
Arquitetura: 64 bits.
Inicializado: 2021-11-19T00:45:37Z
Tempo de atividade: 0 days, 14:15:47
Permissões:
Executando como usuário padrão
ERRO: org.springframework.jdbc.UncategorizedSQLException: StatementCallback
 uncategorized SQLException for SQL [SEEECT * FROM Funcionario where email = 'saokdsa' and senha = 'dsaokdsako']
 SQL state [S0001]
 error code [102]
 Incorrect syntax near '*'.
 nested exception is com.microsoft.sqlserver.jdbc.SQLServerException: Incorrect syntax near '*'.


---------------------------------- ERRO ----------------------------------
Momento do erro: 2021/11/19 13:03:54
Versão da Aplicação: null
Sistema operacional: Windows
Fabricante: Microsoft
Arquitetura: 64 bits.
Inicializado: 2021-11-19T00:45:37Z
Tempo de atividade: 0 days, 15:18:15
Permissões:
Executando como usuário padrão
ERRO: org.springframework.jdbc.UncategorizedSQLException: StatementCallback
 uncategorized SQLException for SQL [SEEECT * FROM Funcionario where email = 'dsaikjdsaij' and senha = 'dsaokdsa']
 SQL state [S0001]
 error code [102]
 Incorrect syntax near '*'.
 nested exception is com.microsoft.sqlserver.jdbc.SQLServerException: Incorrect syntax near '*'.


---------------------------------- ERRO ----------------------------------
Momento do erro: 2021/11/19 13:12:16
Versão da Aplicação: 7.0
Sistema operacional: Windows
Fabricante: Microsoft
Arquitetura: 64 bits.
Inicializado: 2021-11-19T00:45:37Z
Tempo de atividade: 0 days, 15:26:37
Permissões:
Executando como usuário padrão
ERRO: org.springframework.jdbc.UncategorizedSQLException: StatementCallback
 uncategorized SQLException for SQL [SEEECT * FROM Funcionario where email = 'uhuihiuhiuo' and senha = '16saf1']
 SQL state [S0001]
 error code [102]
 Incorrect syntax near '*'.
 nested exception is com.microsoft.sqlserver.jdbc.SQLServerException: Incorrect syntax near '*'.


---------------------------------- ERRO ----------------------------------
Momento do erro: 2021/11/19 13:17:03
Versão da Aplicação: 7.0
Sistema operacional: Windows
Fabricante: Microsoft
Arquitetura: 64 bits.
Inicializado: 2021-11-19T00:45:37Z
Tempo de atividade: 0 days, 15:31:24
Permissões:
Executando como usuário padrão
ERRO: org.springframework.jdbc.UncategorizedSQLException: StatementCallback
 uncategorized SQLException for SQL [SEAECT * FROM Funcionario where email = 'danilo.silva@bandtec.com.br' and senha = 'esqueciminhasenha']
 SQL state [S0001]
 error code [102]
 Incorrect syntax near '*'.
 nested exception is com.microsoft.sqlserver.jdbc.SQLServerException: Incorrect syntax near '*'.


---------------------------------- ERRO ----------------------------------
Momento do erro: 2021/11/19 13:18:04
Versão da Aplicação: 8.0
Sistema operacional: Windows
Fabricante: Microsoft
Arquitetura: 64 bits.
Inicializado: 2021-11-19T00:45:37Z
Tempo de atividade: 0 days, 15:32:25
Permissões:
Executando como usuário padrão
ERRO: org.springframework.jdbc.UncategorizedSQLException: StatementCallback
 uncategorized SQLException for SQL [SEAECT * FROM Funcionario where email = 'danilo.silva@bandtec.com.br' and senha = 'seriomanoesquecimsm']
 SQL state [S0001]
 error code [102]
 Incorrect syntax near '*'.
 nested exception is com.microsoft.sqlserver.jdbc.SQLServerException: Incorrect syntax near '*'.


---------------------------------- ERRO ----------------------------------
Momento do erro: 2021/11/19 13:23:47
Versão da Aplicação: 8.0
Sistema operacional: Windows
Fabricante: Microsoft
Arquitetura: 64 bits.
Inicializado: 2021-11-19T00:45:37Z
Tempo de atividade: 0 days, 15:38:08
Permissões:
Executando como usuário padrão
ERRO: org.springframework.jdbc.UncategorizedSQLException: StatementCallback
 uncategorized SQLException for SQL [SECECT * FROM Funcionario where email = 'ednaldo.pereira@algoai.com.br' and senha = 'cachorro1234']
 SQL state [S0001]
 error code [102]
 Incorrect syntax near '*'.
 nested exception is com.microsoft.sqlserver.jdbc.SQLServerException: Incorrect syntax near '*'.


