O que é o Docker?

Containers são criados pelo Docker e dentro deles 
há um ambiente configurado para o software
conseguir rodar normalmente

-------------------------------------------------------------------

Containers

Subir assistente:

scp -i CH2210202101211002.pem ./assistenteAplicacaoCli.sh ubuntu@ec2-54-89-130-47.compute-1.amazonaws.com:/home/ubuntu/assistenteAplicacaoCli.sh

scp -i CH2210202101211002.pem ./assistenteJframe.sh ubuntu@ec2-54-89-130-47.compute-1.amazonaws.com:/home/ubuntu/assistenteJframe.sh

scp -i CH2210202101211002.pem ./assistenteJframeSemMySql.sh ubuntu@ec2-54-89-130-47.compute-1.amazonaws.com:/home/ubuntu/assistenteJframeSemMySql.sh


scp -i CH2210202101211002.pem ./devtime-cli-8.5-jar-with-dependencies.jar ubuntu@ec2-54-89-130-47.compute-1.amazonaws.com:/home/ubuntu/devtime-cli-8.5-jar-with-dependencies.jar

scp -i CH2210202101211002.pem ./devtime-8.5-jar-with-dependencies.jar ubuntu@ec2-54-89-130-47.compute-1.amazonaws.com:/home/ubuntu/devtime-8.5-jar-with-dependencies.jar
----------------------------------

Comandos network:


Subir um arquivo no docker pela Ec2:
docker cp devtime-cli-8.5-jar-with-dependencies.jar ContainerJava:/home/devtime-cli-8.5-jar-with-dependencies.jar

Criar um Container:
1°Baixar imagem 

2°sudo docker run -it -p 8080:8080 --name ConteinerNome openjdk:11-jre-slim

sudo docker run -it -p 8080:8080 --name ConteinerNome nomeDaimagem



Ligar um container:
sudo docker start ConteinerBD ContainerJava

Entrar em um Container:
sudo docker exec -it ConteinerBD bash
sudo docker exec -it ContainerJava bash

Desligar um conteiner:
sudo docker stop ConteinerBD ContainerJava

Sair de Conteiner:
exit

Entrar no mysql:
mysql -u root -p



sed -i -e 's/\r$//' assistenteJframe.sh


sed -i -e 's/\r$//' assistenteAplicacaoCli.sh

insert into Componente values (58,'CPU',2300000000,'Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz','Ghz',22,1);


insert into Componente values (59,'RAM',2071416832,null,null,'GB',22,1);
